const REGISTER = "REGISTER";
const CONFIRM_OF_POST = "CONFIRM_OF_POST";
const SEAT = "SEAT";
const CHANGE_VALID = "CHANGE_VALID";


const TYPE = {
    CHANGE_VALID: CHANGE_VALID,
    REGISTER: REGISTER,
    SEAT: SEAT,
    CONFIRM_OF_POST: CONFIRM_OF_POST,
}
export default TYPE;